<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jd-R0-tUR">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLO-iO-BTo">
                                <rect key="frame" x="184" y="399" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="DAi-rE-WqJ" kind="show" id="Xor-4D-Ekp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIg-ol-bIj">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Jd-R0-tUR" firstAttribute="top" secondItem="JIg-ol-bIj" secondAttribute="bottom" constant="100" id="2cP-vC-ggd"/>
                            <constraint firstItem="JIg-ol-bIj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dnb-SB-U4B"/>
                            <constraint firstItem="2Jd-R0-tUR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LIM-8m-Idl"/>
                            <constraint firstItem="JIg-ol-bIj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="cYt-uL-TiW"/>
                            <constraint firstItem="uLO-iO-BTo" firstAttribute="top" secondItem="2Jd-R0-tUR" secondAttribute="bottom" constant="100" id="hHZ-8I-Tx6"/>
                            <constraint firstItem="uLO-iO-BTo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rnL-VS-Pj3"/>
                            <constraint firstItem="uLO-iO-BTo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xht-5f-lpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="2Jd-R0-tUR" id="PTK-WD-MEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="PwD-cL-JbA">
            <objects>
                <viewController id="DAi-rE-WqJ" customClass="ResultViewController" customModule="SecondKadaiApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6td-rr-V7R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivL-ZF-H0J">
                                <rect key="frame" x="184" y="220.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="T0S-hF-xYH" kind="unwind" unwindAction="unwind:" id="o3K-dz-i0i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="こんにちは、名前さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y06-91-VoE">
                                <rect key="frame" x="120" y="121" width="182" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ivL-ZF-H0J" firstAttribute="centerX" secondItem="6td-rr-V7R" secondAttribute="centerX" id="5FE-dd-hzV"/>
                            <constraint firstItem="Y06-91-VoE" firstAttribute="centerX" secondItem="6td-rr-V7R" secondAttribute="centerX" id="NJk-sk-kcg"/>
                            <constraint firstItem="Y06-91-VoE" firstAttribute="top" secondItem="nvy-q5-tTV" secondAttribute="top" constant="100" id="V7c-qO-hd5"/>
                            <constraint firstItem="ivL-ZF-H0J" firstAttribute="top" secondItem="Y06-91-VoE" secondAttribute="bottom" constant="100" id="qLE-Sa-Lk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nvy-q5-tTV"/>
                    </view>
                    <navigationItem key="navigationItem" id="R7H-gm-vkD"/>
                    <connections>
                        <outlet property="label" destination="Y06-91-VoE" id="Wbk-2e-b6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JV-cA-37U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="T0S-hF-xYH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
